<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: url(contourb.jpg);
            height: 650px;
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
        }

        .container h1 {
            text-align: center;
            margin-top: 25px;
            color: rgb(124, 30, 30);
            font-size: 60px;
        }

        .container p {
            margin-left: 55%;
            font-size: 25px;
            font-style: italic;


        }

        .container button {
            width: 100px;
            height: 60px;
            font-size: 15px;
            margin-left: 180px;
            /* background-color :rgb(214, 49, 82); */
        }

        .container img {
            width: 400px;
            height: 400px;
            float: left;
            padding-left: 50px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contour</h1><br>
        <img src="contour.png">
        <p>Price:-140rs<br>
            Company:-blue heaven<br>
            Colour-shade:-003<br>
            Discription:<br>Contouring is a beauty trend that has elevated makeup to a whole other level—and for the
            better. This makeup technique involves using dark and light colors to enhance or slim down the appearance of
            certain facial features. And it has become a go-to for makeup artists and everyday women alike.

            <br><br>
            <button>Add to cart</button>
        </p>


    </div>
</body>

</html>