<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        background:url(foundshade.jpg);
        height: 650px;
        /* background-repeat: no-repeat; */
        background-attachment: fixed;
    }
    .container h1 {
        text-align: center;
        margin-top: 25px;
        color:rgb(121, 84, 37);
        font-size: 60px;
    }

    .container p {
        margin-left: 55%;
        font-size: 25px;
        font-style: italic;
    

    }
    .container button{
        width: 100px;
        height: 60px;
        font-size: 15px;
        margin-left: 180px;
        /* background-color :rgb(214, 49, 82); */
    }

    .container img {
        width: 400px;
        height: 400px;
        float: left;
        padding-left: 50px;
        object-fit: cover;
    }
</style>
</head>

<body>
    <div class="container">
        <h1>Foundation</h1><br>
        <img src="foundation.jpg">
        <p>price:-550RS<br>
            Company:-nyka<br>
            Colour-shade:-001<br>
            Discription:<br>Foundation is a liquid or powder makeup applied to the<br> face to create an even, uniform
            color to the complexion,<br> cover flaws and, sometimes, to change the natural skin tone. ... Foundation
            applied to the body is generally<br> referred to as "body painting" or "body makeup".
            <br><br>
            <button>Add to cart</button>
        </p>


    </div>
</body>

</html>