<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background:url(make.jpg);background-repeat: no-repeat;"><br><br><br><br><br>
    
    <title style="margin-top: 100px;">login form</title>
    <center>
    <h1 style="font-size: 50px;">login</h1>
    <form>
    <b style="font-size: 25px;">Username:</b>
    <input type="text" value="username"  placeholder="enter username" required style="height: 30px;background:none;">
    <br>
    <br>
    <br>
    <br>
    <b style="font-size: 25px;">password:</b>
    <input type="password" value="pass"  placeholder="enter password" required style="height: 30px;background:none">
    <br>
    <br>
    <br>
    <button style="height: 48px;width: 80px;font-size: 25px;background: none;"type="button"onclick="document.location='products.html'">login</button>
    <br>
    <br>
    
    </center>
    </body>
</html>