<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="makestyle.css">

</head>
<body>
        <div class="container">
            <div class="nav">
            </div>

            <div class="name">
            <h4>UNLASH YOUR PASSION <br> FOR MAKEUP</h4>
            </div>
            <div class="circle">
                <div class="content">
                    <h1>BEAUTIFY YOURSELF <br><br> To allow your inner glow to be <br> manifested physically.</h1>


                </div>

            </div>
           <div class="buttons">
               <button onclick="document.location='login.html'">Login</button>
               <button onclick="document.location='reg.html'">Register</button>
</body>
</html>