<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="productscss.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="makeup.html">Home</a></li>
                <li><a href="aboutm.html">About</a></li>
                <!-- <li><a href="F:\vs code\portfoliopr\skills.html">products</a></li> -->
                <li><a href="F:\vs code\portfoliopr\contactus.html">Contact</a></li>
            </ul>
            <hr>
        </div><br><br><br>
        <div class="prod">
            <h1>WELCOME TO MAKEMEUP.COM</h1><BR><BR><hr>
            <h2>Blush</h2>
            <a href="blush.html"> <img src="blush.jpg">
            <p>Just a few swipes of blush can make your complexion look healthier, and make your skin look more
                youthful. It adds a glow that bronzer and highlighter just can't mimic. ... These brilliant blush hacks
                that make this super flattering (and surprisingly versatile) product work for your face shape, skin
                tone, and lifestyle.The product can warm up cool-toned, fair skin. It can also brighten sallow or tired
                skin. It even adds depth to darker skin tones. Blush is not just about that dash of color,
                either.</p>
            <br><br><br><br>
        </div><br><br><br><br><br><br><br><br><hr>

        <div class="prod">
            <h2>Lipstick</h2>
            <a href="lips.html"> <img src="lips.jpg">
            <p>A tube of lipstick
                Lipstick is a cosmetic that applies color, texture, and protection to the lips.

                Many colors and types of lipstick exist. Some lipsticks are also lip balms, to add both color and
                hydration.

                Although the name originally applied to the baton (stick) of material within a tubular container usually
                around 10mm in diameter and 50mm in length, the term now generally relates to the material itself,
                regardless of method of application</p><br><br><br><br><br><br><br><br><hr>

            <div class="prod">
                <h2>Foundation</h2>
              <a href="foundation.html"> <img src="foundation.jpg" alt="">
                <p>Foundation is a liquid or powder makeup applied to the face to create an even, uniform color to the
                    complexion, cover flaws and, sometimes, to change the natural skin tone. Some foundations also
                    function as a moisturizer, sunscreen, astringent or base layer for more complex cosmetics.
                    Foundation applied to the body is generally referred to as "body painting" or "body makeup".

                </p><br><br><br><br><br><br><br><br><hr>

                <div class="prod">
                    <h2>concealer</h2>
                    <a href="concel.html">  <img src="conceal.jpg">
                    <p>Concealer is one of the most important make-up products to have in your make-up bag. It not only
                        conceals blemishes -it was also designed to create a base for the eye shadow. ... Concealer
                        knocks out the discoloration around the eye area and the eyes look more awake and younger.
                    </p><br><br><br><br><br><br><br><br><hr>




                    <div class="prod">
                        <h2>contour</h2>
                        <a href="contour.html"> <img src="contour.png">
                        <p>What is the purpose of contour? The whole point of contouring is to enhance or change the
                            shape of your face with makeup, but its effects don't have to be all that drastic. “From
                            2012 to 2018, contouring based on your face shape was seemingly very important,” says
                            LA-based makeup artist Jenna Nicole.
                        </p><br><br><br><br><br><br><br><br><hr>




                        <div class="prod">
                            <h2>Hghlighter</h2>
                            <a href="highlighter.html">  <img src="high.jpg">
                            <p>Highlighter is a type of cosmetic product that reflects light. Often used for contouring,
                                it can be applied to the face or other parts of the body to brighten the skin on a given
                                area, create the perception of depth and angles.
                            </p><br><br><br><br><br><br><br><br><hr>



                            <!-- <div class="prod">
                                <h2>Setting sprey</h2>
                                <a href="sprey.html">  <img src="sprey.jpg">
                                <p>We know it's never easy to keep your makeup looking fresh through the end of the day,
                                    but makeup setting sprays can help keep the need for midday touch-ups to a minimum.
                                    The whole purpose of using a makeup finishing spray is to help prevent your makeup
                                    from smudging, creasing, or fading quickly.
                                </p><br><br><br><br><br><br><br><br><hr> -->


                                <div class="prod">
                                    <h2>BB cream</h2>
                                    <a href="bbcream.html">  <img src="bbcream.jpg">
                                    <p>A BB cream acts like a primer, evens out your complexion like a tinted
                                        moisturizer, covers small imperfections and redness like a concealer, hydrates
                                        your skin like a day cream, brightens up dull complexions, and they often
                                        contain SPF and other anti-aging ingredients!
                                    </p><br><br><br><br><br><br><br><br><hr>




                                    <div class="prod">
                                        <h2>Bronzer</h2>
                                        <a href="bronze.html">  <img src="broz.jpeg">
                                        <p>More Tips: Bronzer vs. Blush. In a nutshell, blush is used to add a flush of
                                            color to the cheeks, while bronzer is intended to make the skin look
                                            sun-kissed or tan.
                                        </p><br><br><br><br><br><br><br><br>
                                    </div>
                                    </div>
                                </div>
                             </div>
                     </div>
                </div>
        </div>
    </div>
</div>
                                    
                                    
                                        
                                        </body>






</body>

</html>