<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background: url(make.jpg);">
    <center><br><br><br><br>
    <h1>Registration </h1>
    <form action="action" method="post">
    
    <b style="font-size: 25px;">Full name:</b>
    <input type="text" name="t1" placeholder="enter full name" style="background: none;height: 25px;" required>
             <b style="font-size: 25px;">Email id:</b>
    <input type="text" name="t2" placeholder="enter email" style="background: none;height: 25px;" required>
    <br>
    <br>
    
    <b style="font-size: 25px;">Address:</b>
    <input type="text" name="t7" placeholder="enter address" style="background: none;height: 25px;" required>
    <br>
    <br>
    
    
    <b style="font-size: 25px;">Gender:</b>
    <b style="font-size: 25px;"><input type="radio" name="t4" style="background: none;height: 25px;" required>male
    <input type="radio" name="t4" style="background: none;height: 25px;font-size: 25px;" required>female</b>
    <br>
    <br>
    
    <b style="font-size: 25px;">City</b>:
    <input type="text" name="t5" placeholder="enter city" style="background: none;height: 25px;" required>
    <br>
    <br>
    <b style="font-size: 25px;">Contact no.</b>
    <input type="text" name="t6" placeholder="enter contact number" style="background: none;height: 25px;" required>
    <br>
    <br>
    <b><a href="C:\Users\hp\Desktop\makeup\reg.html"><input type="button" value="Reset"style=" height: 35px;background: none;">
    <b><a href="C:\Users\hp\Desktop\makeup\login.html"><input type="button" value="Submit" style="height: 35px;background: none;"></b>
    
    </center>
    </form>
    
</body>
</html>