<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.background {
      background: url(face.jpg!d) no-repeat;
      border: 2px solid black;
      align-items: center;
    }

    div.transbox {
      margin: 20px;
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.8;
    }

    div.transbox p {
      margin-top: 10px;
      font-weight: bold;
      color: #000000;
      font-size: 20px;
    }

    div.transbox h1 {
      margin-top: 10px;
      font-size: 30px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="background">
    <div class="transbox"><br><br><br><br><br><br><br><br><br>
      <h1> About us </h1>
      <p>‘makemeup.com’ represents a solid, new account in beauty, one that lifts up all outflows of independence. We
        accept there is no single format for beauty. Every lady is particularly wonderful and we might want to
        accomplice in her voyage to discover and improve it.



        The technique used during the application of makeup makes a lot of difference in how your face appears and
        this is where most people falter. Makeup is an art not many people take seriously. There are certain things
        one should know about their makeup. A professional like application of makeup products can add layers of
        elegance to your face and you can bring that magic into your technique through subtle changes. The following
        tips are something everyone should be aware of to make their makeup experience better.</p>
    </div>
  </div>

</body>

</html>