<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: url(bbcreamb.jpg);
            height: 650px;
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
        }

        .container h1 {
            text-align: center;
            margin-top: 25px;
            color: rgb(145, 47, 47);
            font-size: 60px;
        }

        .container p {
            margin-left: 55%;
            font-size: 25px;
            font-style: italic;


        }

        .container button {
            width: 100px;
            height: 60px;
            font-size: 15px;
            margin-left: 180px;
            /* background-color :rgb(214, 49, 82); */
        }

        .container img {
            width: 400px;
            height: 400px;
            float: left;
            padding-left: 50px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BB cream</h1><br>
        <img src="bbcream.jpg">
        <p>Price:-90rs<br>
            Company:-Lakme<br>
            Colour-shade:-003<br>
            Discription:<br>A concealer or color corrector is a type of cosmetic that is used to mask dark circles, age<br>
            spots, large pores, and other small blemishes visible on the skin. It is similar to foundation,<br> but thicker
            and used to hide different pigments by blending the imperfection into<br> the surrounding skin tone.

            <br><br>
            <!-- <button>Add to cart</button> -->
        </p>
</body>
</html>