<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background:url(blushb.jpg);
            height: 650px;
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
        }
        .container h1 {
            text-align: center;
            margin-top: 25px;
            color:rgb(138, 31, 53);
            font-size: 60px;
        }

        .container p {
            margin-left: 55%;
            font-size: 25px;
            font-style: italic;
        

        }
        .container button{
            width: 100px;
            height: 60px;
            font-size: 15px;
            margin-left: 180px;
            /* background-color :rgb(214, 49, 82); */
        }

        .container img {
            width: 400px;
            height: 400px;
            float: left;
            padding-left: 50px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Blush</h1><br>
        <img src="blush.jpg">
        <p>Price:-150rs<br>
            Company:-wet n wild<br>
            Colour-shade:-pinkish<br>
            Discription:<br>1 : outward appearance : view at first blush.<br> 2 : a reddening of the face especially from
            shame, modesty, or confusion. <br>3 : a red or rosy tint. <br>4 : a cosmetic applied to the face to give a usually
            pink color or to accent the cheekbones.<br><br>
            <!-- <button>Add to cart</button> -->
        </p>
        

    </div>
</body>

</html>