<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background: url(brozb1.jpg);
        height: 650px;
        /* background-repeat: no-repeat; */
        background-attachment: fixed;
    }

    .container h1 {
        text-align: center;
        margin-top: 25px;
        color: rgb(150, 124, 90);
        font-size: 60px;
    }

    .container p {
        margin-left: 55%;
        font-size: 25px;
        font-style: italic;


    }

    .container button {
        width: 100px;
        height: 60px;
        font-size: 15px;
        margin-left: 180px;
        /* background-color :rgb(214, 49, 82); */
    }

    .container img {
        width: 400px;
        height: 400px;
        float: left;
        padding-left: 50px;
        object-fit: cover;
    }
</style>

<body>
    <div class="container">
        <h1>Bronzer</h1><br>
        <img src="broz.jpeg">
        <p>Price:-490rs<br>
            Company:-Colour bar <br>
            colour-shade:-001<br>
            Discription:<br>In a nutshell, blush is used to add a flush of color to the cheeks, while bronzer is
            intended to make the skin look sun-kissed or tan.

            <br><br>
            <!-- <button>Add to cart</button> -->
        </p>


    </div>
</body>

</html>