<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background: url(highb.jpg);
        height: 650px;
        /* background-repeat: no-repeat; */
        background-attachment: fixed;
    }

    .container h1 {
        text-align: center;
        margin-top: 25px;
        color: rgb(80, 41, 41);
        font-size: 60px;
    }

    .container p {
        margin-left: 55%;
        font-size: 25px;
        font-style: italic;


    }

    .container button {
        width: 100px;
        height: 60px;
        font-size: 15px;
        margin-left: 180px;
        /* background-color :rgb(214, 49, 82); */
    }

    .container img {
        width: 400px;
        height: 400px;
        float: left;
        padding-left: 50px;
        object-fit: cover;
    }
</style>

<body>
    <div class="container">
        <h1>Highlighter</h1><br>
        <img src="high.jpg">
        <p>Price:-120rs<br>
            Company:-huda beauty<br>
            Colour-shade:-005<br>
            Discription:<br>Highlighter is a type of cosmetic product that reflects light. ... Often used for
            contouring, it can be applied to the face or other parts of the body to brighten the skin on a given area,
            create the perception of depth and angles.

            <br><br>
            <!-- <button>Add to cart</button> -->
        </p>


    </div>
</body>

</html>