<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: url(lipsb.jpg);
            height: 650px;
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
        }

        .container h1 {
            text-align: center;
            margin-top: 25px;
            color: rgb(211, 104, 126);
            font-size: 60px;
        }

        .container p {
            margin-left: 55%;
            font-size: 25px;
            font-style: italic;


        }

        .container button {
            width: 100px;
            height: 60px;
            font-size: 15px;
            margin-left: 180px;
            /* background-color :rgb(214, 49, 82); */
        }

        .container img {
            width: 400px;
            height: 400px;
            float: left;
            padding-left: 50px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lipstick</h1><br>
        <img src="lips.jpg">
        <p>Price:-300rs<br>
            Company:-wet n wild<br>
            Colour-shade:-dark red<br>
            Discription:<br>Lipstick is a cosmetic that applies color, <br>texture, and protection to the lips.<br> Many colors and
            types of lipstick exist<br>. Some lipsticks are also lip balms, to add both color and hydration.
            .<br><br>
            <!-- <button>Add to cart</button> -->
        </p>


    </div>
</body>

</html>